GH_TOKEN=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
GITHUB_USER_FOR_MAVEN=retarded-dev
GITHUB_PAT_FOR_MAVEN=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

CADABRA_LICENSE=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOiJkZWJ1ZyIsImV4cCI6MTc0MDY2MzIyMn0.PFO_Gw928N0ih4pzFc863mykoLH2YaFBo_Ltp7KbsxXQdDwH-MyFs-kkvGnQWaEVqk2i9aXTL9WtPhm9T19xTfvxIiqdEDnjLPDmppsopi5aaokoXLucMJGB3C5_YDPO160qXGszG5rDWLSO5x3ge25-a-tdK9JmNuYVSIHsXGjAYAZtZRR_OAiTeGzZpCVKfhi0Rzr7jNmaANsRqGZ_Zgrf7QDTzrZLEL7zCRiENGmoEG3foDfjwrlC9PY_eU9b-61GWMxexmp4rghB_Y6OirjKWF35I4Pnf2isHOLOcGwPWdt2X7cOE9giwNK_v6R7c38pjjb__ypjQl-bX07oQQ
CADABRA_VERSION=v1.0.0-alpha
USER_GID=1000
USER_UID=1000